{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["ES2022"],
		"module": "commonjs",

		"rootDir": ".",
		"outDir": "./dist",

		"strict": true,
		"exactOptionalPropertyTypes": true,

		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"useUnknownInCatchVariables": true,

		"esModuleInterop": true,

		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		"typeRoots": ["./src/types", "./node_modules/@types"]
	},
	"include": ["server.ts", "src", "swagger.yaml"]
}
